/* =============================================================================
    SUMMARY - Mobile version

    Breakpoint: 767- / 768 => 980 / 980+

    General styling

    Navbar

    Simple_plans_section
        Hero banner
        App ribbon
        Plans cards
        All plans
    Trustpilot_section
    Why_choose_sm4rty_section
    Group_plan_section
    Get_money_back_section
    Faq_section
    Awards_section

    Footer

============================================================================== */

/* =========================================================================================
    General styling
========================================================================================= */
@font-face {
    font-family: Kollektif;
    src: url('/fonts/Kollektif.woff') format('woff'),
         url('/fonts/Kollektif.ttf') format('truetype');
    font-display: fallback;
  }

  @font-face {
    font-family: Kollektif;
    font-weight: bold;
    src: url('/fonts/Kollektif-Bold.woff') format('woff'),
         url('/fonts/Kollektif-Bold.ttf') format('truetype');
    font-display: fallback;
  }

  body {
    outline-offset: -1px;
    width: 100vw;
  }

* {
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Kollektif';
    margin: 0;
    padding: 0;
}
h2, h3, h4, p, a {
    color: #ffffff;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.content_width {
    width: 92vw;
}
h2 {
    font-size: 34px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 16px;
}
a, a:visited {
    text-decoration: none;
    color: #ffffff;
}

:root {
    /* --gray_one: #3a71fb;
    --gray_two: #254fa1; */

    --gray_one: #424449;
    --gray_two: #333539;
    --gray_three: #56585C;
    --gray_four: rgb(149, 149, 149);
    --gray_text: #3a3c41;
    --yellow: #FFD67C;
    --blue: #B3CDE7;
    --green: #CDDF99;
    --orange: #FF9569;
    --turquoize: #92E9F6;
    --turquoize_text: rgb(142, 214, 201);
    --violet: #B8AEF1;
}

.mobile_hidden {    /* Hide element with this class for a screen width < 990px */
    display: none;
}
.content_width.mobile_hidden {
    display: none;
    background: chartreuse;
}

/* =========================================================================================
    Navbar
========================================================================================= */
#navbar_container {
    height: 8vh;
    background: var(--gray_two);
}
#navbar_inner {
    display: flex;
}

#navbar_logo_link {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#logo_top {
    font-size: 1.5rem;
    font-weight: 900;
}
#logo_bottom {
    font-size: 0.65rem;
    color: var(--turquoize_text);
}

#sub_nav {
    display: none;
    justify-content: space-between;
    width: 100%;
    font-weight: 700;
}

/* =========================================================================================
    Simple_plans_section
========================================================================================= */
#simple_plans_section {
    background: var(--gray_one);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Hero banner ========================================================================== */
#hero_banner {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    background: var(--gray_two);
    margin: 24px 0;
    padding: 16px;
}
#hero_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#hero_left > h3 {
    margin-bottom: 32px;
}

#more_items {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 24px;
}
#more_items > p {
    margin-bottom: 6px;
}
.more_item_img {
    margin: 5px 8px 0px 0px;
    width: 15px;
}

#hero_view_all {
    display: flex;
    border: 2px solid var(--yellow);
    border-radius: 3px;
    width: 272px;
    height: 50px;
}
#hero_view_all_p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 222px;
    font-size: 14px;
    font-weight: 700;
}
#hero_view_all_img {
    background: var(--yellow);
}
#hero_view_all_img > img {
    width: 46px;
    padding: 14px;
    background: var(--yellow);
}

#more_img {
    width: 200px;
    margin-bottom: 24px;
}

/* App ribbon ================================================================ */
#app_ribbon {
    background: var(--gray_two);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0 30px 0;
    padding: 16px 24px;
    font-size: 12px;
    font-weight: 700;
}
#our_app {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#our_app > img {
    width: 16px;
    height: 16px;
}

/* Plans cards =========================================================================== */
#plans {
    min-height: 10vh;
    margin-bottom: 5vh;
}

#plans_heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;
}

#coverage_checker {
    display: flex;
    align-items: center;
}
#coverage_checker > img {
    width: 32px;
    height: 45px;
    margin-left: 10px;
}

#plans_cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}
.plan_card {
    color: var(--gray_text);
    margin: 0px 0.5rem 1rem 0.5rem;
}

.card_top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 16px 16px 24px 16px;
    border-radius: 3px 3px 0 0;
    height: 116px;
}
.card_top > h2 {
    color: var(--gray_text);
    font-size: 46px;
}
.card_top > h2 > span {
    font-size: 40px;
}
.card_top > h3 {
    color: var(--gray_text);
    font-size: 24px;
}
.card_bottom {
    padding: 16px;
    height: 80px;
    background: #ffffff;
    border-radius: 0 0 3px 3px;
}
.card_bottom > button {
    color: var(--gray_text);
    font-size: 14px;
    font-weight: 700;
    padding: 18px 24px;
    width: 100%;
    height: 100%;
    border: none;
}
#c4gb, #b4gb {
    background: var(--yellow);
}
#c8gb, #b8gb {
    background: var(--blue);
}
#c12gb, #b12gb {
    background: var(--green);
}
#c30gb, #b30gb {
    background: var(--orange);
}
#c50gb, #b50gb {
    background: var(--turquoize);
}
#cunlimited, #bunlimited {
    background: var(--violet); 
}
#cunlimited > h2 {
    font-size: 34px;
}

#all_plans {
    margin-top: 5vh;
}
#all_plans_content {
    background: var(--gray_three);
}
#include_list {
    display: flex;
}
#wifi_banner {
    display: flex;
    background: var(--gray_one);
}
#wifi_all_plans {
    display: flex;
}
#wifi_learn_more {
    display: flex;
}

/* All plans =============================================================================== */
#all_plans_heading {
    padding: 10px 24px;
    background: var(--gray_two);
}
#all_plans_content {
    padding: 24px 16px 16px 16px;
}
#include_list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 16px 0;
}
.include_list_item {
    font-size: 18px;
    margin-bottom: 16px;
}
.include_list_item > img {
    width: 15px;
    margin: 5px 8px 0 0;
}

#wifi_banner {
    padding: 12px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    font-size: 14px;
}
#wifi_all_plans {
    display: flex;
    justify-content: center;
    align-items: center;
}
#wifi_all_plans > img {
    width: 25px;
}
#wifi_learn_more {
    margin-top: 12px;
}

/* =========================================================================================
    Trustpilot_section
========================================================================================= */
#trustpilot_section {
    background: var(--gray_two);
    height: 220px;
}
#trustpilot {
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 32px 0 48px 0;
}

#trust_left {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 19px;
}

#trust_img {
    width: 162px;
}
#trust_logo {
    width: 106px;
}

/* =========================================================================================
    Why_choose_sm4rty_section
========================================================================================= */
#why_choose_sm4rty_section {
    background: var(--gray_one);
}
#why_choose_content {
    padding: 30px 0 48px 0;
}

#why_choose_heading > h2 {
    font-size: 24px;
    margin-bottom: 8px;
}
#why_choose_heading > p {
    margin-bottom: 24px;
}

#why_choose_cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.why_choose_card {
    background: #56585C;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 25px 16px 16px 16px;
    margin-bottom: 16px;
}
.why_choose_card > img {
    width: 64px;
    margin-bottom: 30px;
}
.why_card_title {
    font-size: 18px;
    margin-bottom: 24px;
    text-align: center;
}
.why_card_text {
    font-size: 16px;
    line-height: 1.5;
}

/* =========================================================================================
    Group_plan_section
========================================================================================= */
#group_plan_section {
    background: var(--gray_two);
}
#group_plan_content {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#group_plan_content.mobile_hidden {
    display: none;
}
#group_plan_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#group_plan_left > img {
    width: 100%;
    margin-bottom: 24px;
}
#group_plan_button {
    border: none;
    background: var(--turquoize_text);
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 700;
    color: var(--gray_text);
    border-radius: 3px;
}

#group_plan_right {
    display: flex;
    flex-direction: column;
}
#group_plan_left > h2 {
    margin-bottom: 43px;
}
#group_plan_right_content {
    padding-bottom: 32px;
}
#group_right_text {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 16px;
}
.group_right_text {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}
.group_right_text > img {
    width: 15px;
    margin: 5px 8px 0 0;
}

/* =========================================================================================
    Get_money_back_section
========================================================================================= */
#get_money_back_section {
    background: var(--gray_one);
}
#money_back_content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px 0;
}

#money_back_left {
    display: flex;
    flex-direction: column;
}
#money_back_left > h2 {
    margin-bottom: 43px;
}

#money_left_text {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 16px;
}
#text_blue {
    color: var(--turquoize_text);
}
#text_yellow {
    color: var(--yellow);
}

#money_back_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#money_back_img {
    width: 100%;
    margin-bottom: 24px;
}
#money_back_button {
    border: none;
    background: var(--turquoize_text);
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 700;
    color: var(--gray_text);
    border-radius: 3px;
}

/* =========================================================================================
    Faq_section
========================================================================================= */
#faq_section {
    background: var(--gray_one);
}
#questions_container {
    display: flex;
    flex-direction: column;
}
/* #questions_left {
    margin-bottom: 30px;
} */
#questions_right {
    margin-bottom: 30px;
}
.question > button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: var(--gray_one);
    color: var(--turquoize_text);
    border: none;
    margin: 24px 0 9px 0;
}
.question > button > h4 {
    color: var(--turquoize_text);
}

.question > button > img {      /* When toggle no class => flip the arrow up */
    width: 25px;
    /* animation: name || duration || timing-function || delay || iteration-count || direction || fill-mode; */
    animation: upToDown 400ms 1 forwards;
}
@keyframes upToDown {
    from {
        transform: rotateX(180deg);
    } to {
        transform: rotateX(0deg);
    }
}
.question > .up > img {     /* When toggle .up => flip the arrow up */
    width: 25px;
    animation: downToUp 400ms 1 forwards;
}
@keyframes downToUp {
    from {
        transform: rotateX(0deg);
    } to {
        transform: rotateX(180deg);
    }
}

.answer {
    display: none;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 8px;
}
.answer.visible {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.5;
    color: #ffffff;
    margin-bottom: 8px;
}

.answer.visible > .span {
    margin-bottom: 8px;
}
.answer_link {
    font-size: 18px;
    text-decoration: underline;
}
hr {
    margin: 8px 0;
    border-top: 1px solid var(--gray_four);
    border-bottom: none;
    border-left: none;
    border-right: none;
}
#more_questions {
    font-weight: 700;
    text-decoration: underline;
}

/* =========================================================================================
    Awards_section
========================================================================================= */
#awards_section {
    background: var(--gray_one);
}
#awards_content {
    margin-bottom: 30px;
}
#awards_content > h2 {
    text-align: center;
    margin: 30px 0 34px 0;
}

#awards_container {
    display: flex;
    justify-content: center;
}

#featured_in_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#featured_in_container > li {
    list-style-type: none;
    width: 65%;
    margin: 0 16px;
    padding: 8px 16px;
}
.featured_img {
    width: 100%;
}

/* =========================================================================================
    Footer
========================================================================================= */
#footer_container {
    background: var(--gray_two);
    min-height: 10vh;
}

#footer_inner {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding-top: 40px;
}
.inner_column {
    display: flex;
    flex-direction: column;
}
.inner_column > a {
    margin: 8px 0;
}
.pdf {
    font-size: 14px;
    color: #b8b8b8;
}
#inner_button {
    display: flex;
    align-items: flex-start;
    margin-top: 16px;
}
#inner_button > button {
    padding: 6px 15px;
    background: var(--gray_one);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
}

#footer_social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 8px 0;
    font-size: 16px;
}
.social_item {
    margin-right: 8px;
}
.social_item > img {
    width: 25px;
}

#footer_terms {
    font-size: 16px;
    padding-bottom: 40px;
}
#footer_terms > p {
    margin: 14px 0;
    color: #b8b8b8;
}




